<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }


        .main {
            width: auto;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: brown;
            padding: 200px;



        }

        .c {

            margin-left: 20px;
            margin-top: 200px;
            width: 200px;
            height: 300px;
            border: 2px solid green;

        }

        .img {
            width: 100%;
            height: 180px;
            background-image: url(./online-web-design.jpg);
            background-size: cover;
        }

        .c h1 {
            text-align: center;
            font-size: larger;
            margin-left: 5px;
            margin-top: 10px;


        }

        .c p {
            text-align: center;
            margin-left: 3px;
            margin-right: 3px;
            margin-top: 2px;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="c">
            <div class="img"></div>
            <div>
                <h1>Card One</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, beatae!
                </p>
            </div>
        </div>
        <div class="c">
            <div class="img"></div>
            <div>
                <h1>Card Two</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, beatae!
                </p>
            </div>
        </div>

        <div class="c">
            <div class="img"></div>
            <div>
                <h1>Card three</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, beatae!
                </p>
            </div>
        </div>



    </div>

</body>

</html>